PADTRACKS=n
LAME=lame
OGGENC=oggenc
CDPARANOIA=cdparanoia
LAMEOPTS="-q 0 -b 256 -B 320 -v"
OGGENCOPTS="-q 6"
ACTIONS=cddb,read,encode,tag,move,clean
CDROM=/dev/cd1
CDPARANOIACDROMBUS="g"
OUTPUTDIR="/home/yamagi/temp/"
WAVOUTPUTDIR="/tmp/"
OUTPUTTYPE="mp3,ogg"
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ARTISTFILE}-${TRACKNUM}-${TRACKFILE}'
VAOUTPUTFORMAT='${ARTISTFILE}/${ARTISTFILE}-${TRACKNUM}-${TRACKFILE}'

