# Prefixkey wie in screen(1)
set -g prefix ^a

# Titles koennen geandert werden
set -g set-titles on

# Farben
set -g status-bg black
set -g status-fg green
set -g message-bg red

# Status
set -g status-left-length 30
set -g status-left "#(/usr/bin/whoami)@#H:"
set -g status-right-length 30
set -g status-right "[%a %d/%m/%y %H:%M]"
set -g status-interval 5

# Schnellere Sequenzen
set -s escape-time 0

# Status-Bar links ausrichten
set -g status-justify left

# Längere History
set -g history-limit 10000

# Keine Login-Shell starten (doof fuer ssh Keys)
set -g default-command /usr/local/bin/zsh

# Fenster ab 1 nummerieren 
set -g base-index 1

# ---------------------------------------------- #

# Aggressiv vergrößern (d.h. Fenster vergrößern,
# wenn andere größere Clients zuschauen)
setw -g aggressive-resize on
 
# Aktivitaet
setw -g monitor-activity on
 
# vi Mode für Eingaben
setw -g mode-keys vi
 
# ---------------------------------------------- #

# Letztes Fenster auf Ctrl-A
bind-key C-a last-window
 
# C-a a sendet an nested tmux
bind-key a send-prefix
 
# Pane-Resize
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
