# Prefixkey wie in screen(1)
set -g prefix ^a

# Farben und Styles (passend zu Vims Lucius Theme)
set -g message-command-style 'fg=colour188,bg=colour233'
set -g message-style 'fg=colour188,bg=colour233'
set -g pane-active-border-style 'fg=colour249,bg=colour233'
set -g pane-border-style 'fg=colour249,bg=colour233'
set -g status-style 'fg=colour239,bg=colour249'
set -g window-style 'fg=colour188,bg=colour233'
setw -g window-status-activity-style 'fg=colour239,bold,bg=colour249'
setw -g window-status-bell-style 'fg=colour239,bold,bg=colour249'
setw -g window-status-current-style 'fg=colour188,bold,bg=colour24'

# Status
set -g status-interval 1
set -g status-left '#(/usr/bin/whoami)@#h | #S | '
set -g status-left-length 40
set -g status-justify left
set -g status-right ' %a %d/%m/%y %H:%M:%S'
set -g status-right-length 25
setw -g window-status-format '#I:#W'
setw -g window-status-current-format '#I:#W'
setw -g window-status-separator ' | '

# Schnellere Sequenzen
set -s escape-time 0

# Längere History
set -g history-limit 65536

# 256 Farben
set -g default-terminal "screen-256color"

# Variablen, die bei Reattach neu aus dem
# Eltern-Environment übernommen werden.
set -g update-environment "SSH_AUTH_SOCK"

# ---------------------------------------------- #

# Aggressiv vergrößern
setw -g aggressive-resize on
 
# Aktivitaet
setw -g monitor-activity on
 
# vi Keys für Copy Mode
setw -g mode-keys vi

# vi Keys für das CMD Prompt
set -g status-keys vi

# ---------------------------------------------- #

# Letztes Fenster auf Ctrl-A
bind-key C-a last-window
 
# C-a a sendet an nested tmux
bind-key a send-prefix

# vim-artiger Fensterwechsel
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane-Resize
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

