# Always stay on top.
ontop

# Place ASS subtitles in the black borders at
# the bottom and top of the screen when they
# available.
sub-use-margins

# Script to override missing parts of ASS
# subtitle definitions.
sub-ass-styles=~/.config/mpv/styles.ass

# Override only missing definitions.
sub-ass-override=no

# Save position on exit.
save-position-on-quit=yes

# Cache 2 MB.
cache=yes
demuxer-max-bytes=2048k

# OpenGL output.
vo=gpu

# High quality OpenGL rendering as standard.
profile=gpu-hq

# Hardware acceleration.
hwdec=auto

# Never call glFlush() before displaying
# a frame. It leads to subtile stuttering
# when hardware acceleration is enabled.
opengl-early-flush=no

# Framerate interpolation, matching X video
# frames with Y display frames. The picture
# stream is resampled onto an oversampled,
# linear timescale.
video-sync=display-resample
tscale=oversample
interpolation

# ----

# Applies AMD FidelityFX shaders to scaled outputs.
# Requires a somewhat up to date GPU. Taken from:
# https://gist.github.com/agyild
[fidelityfx]
glsl-shaders-add=~~/shaders/FSR.glsl
glsl-shaders-add=~~/shaders/CAS-scaled.glsl
glsl-shaders-add=~~/shaders/CAS.glsl

# Reroutes (broken) Vorbis channel mappings.
[vorbissurround]
audio-channels=bl-fr-lfe-br-fc

# ----

[tv]

# Sound over HDMI.
audio-device=oss//dev/dsp1

# Start in fullscreen mode.
fullscreen
