# Always stay on top.
ontop

# Save position on exit.
save-position-on-quit=yes

# Script to override missing parts of ASS
# subtitle definitions.
sub-ass-styles=~/.config/mpv/styles.ass

# Cache 32 MB.
cache=yes
demuxer-max-bytes=32768k

# OpenGL output.
vo=gpu
profile=gpu-hq

# Hardware acceleration.
hwdec=auto

# Framerate interpolation, matching X video
# frames with Y display frames. The picture
# stream is resampled onto an oversampled,
# linear timescale.
video-sync=display-resample
tscale=oversample
interpolation

# ----

[vorbissurround]

# Reroute (broken) OGG/Vorbis channel mappings.
audio-channels=bl-fr-lfe-br-fc
