# Caching:
#  * Read 30 seconds ahead, store...
#  * ...up to 256M future...
#  * ...and up to 128M past data.
# This isn't really necessary on fast machines, but
# helps on old hardware with slow storage and some
# non-realtime network stream.
cache=yes
demuxer-max-bytes=256MiB
demuxer-max-back-bytes=128MiB
demuxer-readahead-secs=30

# Use hardware acceleration if available.
hwdec=auto

# Framerate interpolation, matches X video frames with
# Y display frames. The video stream is resampled onto
# an oversampled, linear timescale.
interpolation
tscale=oversample
video-sync=display-resample

# Stay above all other windows.
ontop

# The high quality rendering profile as default. It's
# way better than the default profile but requires some
# amount of CPU power.
profile=high-quality

# Place subtitles in black borders, when available.
# Only applied to plain text subtitles, not to ASS.
sub-use-margins

# Save playback position on exit. It's restored when
# the file is played again. The state files are stored
# in ~/.config/mpv/watch_later/. 
save-position-on-quit=yes

# Some newer codecs, most noteably AV1, feature grain
# simulation. The grain is removed at encoding time to
# save bandwidth and added back at decoding time. It
# can be rendered on the GPU for massive performance
# gains. Requires the new GPU renderer with Vulkan
# backend.
vd-lavc-film-grain=gpu

# Use the new GPU renderer with it's Vulkan backend.
# Requires a somewhat up to date Vulkan implementation.
# Way faster than the old GPU renderer and the OpenGL
# backend.
vo=gpu-next
gpu-api=vulkan

# ----

# Applies AMD FidelityFX shaders to scaled outputs.
# Requires a somewhat up to date GPU. Taken from:
# https://gist.github.com/agyild
[fidelityfx]
glsl-shaders-add=~~/shaders/FSR.glsl
glsl-shaders-add=~~/shaders/CAS-scaled.glsl
glsl-shaders-add=~~/shaders/CAS.glsl
