# Global options

# Caching:
#  * Read 30 seconds ahead, store...
#  * ...up to 256M future...
#  * ...and up to 128M past data.
cache=yes
demuxer-max-bytes=256MiB
demuxer-max-back-bytes=128MiB
demuxer-readahead-secs=30

# Always start in fullscreen.
fullscreen

# Use hardware acceleration if available.
hwdec=vulkan-copy

# Framerate interpolation. Matches X video frames with
# Y display frames. The video stream is resampled onto
# an oversampled, linear timescale based on the audio
# track.
interpolation
tscale=oversample
video-sync=display-resample

# Stay above all other windows.
ontop

# The high quality rendering profile as default. It's
# better than the default profile but requires some
# amount of GPU power.
profile=high-quality

# Place subtitles in black borders, when available.
# Only applied to subtitle formats without position
# data, e.g. not ASS.
sub-use-margins

# Save playback position on exit. It's restored when
# the file is played the next time.
save-position-on-quit=yes

# Some newer codecs, most noteably AV1, feature grain
# simulation. The grain is removed at encoding time to
# save bandwidth and added back at decoding time. It
# can be rendered on the GPU for massive performance
# gains. Requires the GPU Next renderer with Vulkan
# backend.
vd-lavc-film-grain=gpu

# Support HDR playback. Requires Mesa 25.1 and support
# by the Wayland compositor. Set target contrast to
# infinite for the OLED display.
target-colorspace-hint=yes
target-contrast=inf

# Use the GPU Next renderer with it's Vulkan backend.
# Requires an up to date Vulkan implementation. Faster
# than the old GPU renderer and the OpenGL backend.
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk

# ----

# Auto profiles.

# Resample Files with 50 FPS to more reasonable 25 FPS.
# Files with 50 FPS are almost always PAL interlaced or
# PAL with broken deinterlacing applied and are still
# somewhat common in parts of europe. For example the
# "Mediatheken" of the german public broadcasters have
# a lot 50 FPS deinterlaced files, up to 1080p. Try
# to detect them and apply pulldown to more reasonable
# 25 FPS. That makes them look more natural and less
# "soapy". It also helps with 4k displays connected
# through HDMI 1.4. Since the container metadata may
# not be 100% correct, apply some skew to the detection.
[50fps->25fps]
profile-cond=container_fps >= 48 and container_fps <= 52
profile-desc=50 FPS -> 25 FPS pulldown
profile-restore=copy
vf-pre=lavfi="fps=25"

# The same for files with 60 FPS. They are the same, but
# for NTSC sources. At least in europe such files are very
# uncommon, nevertheless add a profile for completeness
# sake.
[60fps->30fps]
profile-cond=container_fps >= 57 and container_fps <= 63
profile-desc=60 FPS -> 30 FPS pulldown
profile-restore=copy
vf-pre=lavfi="fps=30"

# ----

# Manual profiles.

# Use AMD FidelityFX for upscaling. Requires a somewhat
# up to date GPU with power. Taken from:
#   https://gist.github.com/agyild
[fidelityfx]
glsl-shaders-add=~~/shaders/FSR.glsl
glsl-shaders-add=~~/shaders/CAS-scaled.glsl
glsl-shaders-add=~~/shaders/CAS.glsl
