# Always stay on top.
ontop

# Place ASS subtitles in the black
# borders at the bottom and top of
# the screen when they available.
ass-use-margins

# Script to override missing parts of
# ASS subtitle definitions
ass-styles=/home/yamagi/.mpv/styles.ass

# Override only missing definitions.
ass-style-override=no

# Try VDPAU as first video output,
# then opengl-hq and then others.
vo=vdpau,opengl-hq,

# Send every 30 seconds a command 
# xscreensaver to simulate user
# activity. This is an evil hack in
# case that stop-screensaver (which
# is enabled by default) doesn't work.
heartbeat-cmd="xscreensaver-command -deactivate > /dev/null"

# -------------------------------------------------------------------- #

# If vdpau is used as video output
# try hardware decoding. mpv will
# fall back to software if necessary.
[vo.vdpau]
profile-desc="VDPAU"
hwdec=vdpau

# -------------------------------------------------------------------- #

# TV output.
[tv]
profile-desc="TV Output"
ao=oss:/dev/dsp2
fullscreen

# Reroutes broken Vorbis
# channel mappings.
[vorbissurround]
af=channels=6:[1-2,2-1,3-5,4-3,5-4]
