[org/gnome/terminal/legacy]
new-tab-position='next'
theme-variant='light'

[org/gnome/terminal/legacy/keybindings]
full-screen='disabled'
move-tab-left='<Primary>Left'
move-tab-right='<Primary>Right'
new-tab='<Shift>Down'
new-window='<Shift>Up'
next-tab='<Shift>Right'
prev-tab='<Shift>Left'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
toggle-menubar='disabled'

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(18,18,18)'
bold-color-same-as-fg=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(0,205,0)'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='rgb(0,205,0)'
cursor-shape='block'
font='Source Code Pro 11'
foreground-color='rgb(215,215,215)'
highlight-colors-set=false
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
visible-name='Yamagi'
