# Global settings
# ---------------

# Enforce 256 color support.
set -sg default-terminal "tmux-256color"

# Enable Truecolor support.
set -as terminal-features ",*:RGB"

# Enable colored undercurls. This is somewhat shaky,
# because not all common terminals support it and
# there's no reliable way to detect if the current
# terminal does. Since we don't use undercurls often
# it shouldn't be a big problem.
set -as terminal-features ",xterm-256color:usstyle"

# Several older systems and FreeBSD general think,
# that rxvt-unicode hasn't support for italics and
# map them to reverse video. Hack around that by
# forcing the correct escape sequences.
set -as terminal-overrides ",rxvt-unicode*:sitm=\e[3m,ritm=\e[23m"

# Somewhat faster escape sequences.
# (Since 3.1 the standard is 5000 ms)
set -sg escape-time 350

# Keep more line in the back buffer.
set -g history-limit 65536

# Environment variables transfered from the
# parrent environment at reattach.
set -g update-environment "SSH_AUTH_SOCK DISPLAY WAYLAND_DISPLAY XAUTHORITY"

# Aggressiv resizing.
set -wg aggressive-resize on
set -wg window-size latest

# Monitor activity.
set -wg monitor-activity on
set -wg monitor-bell on
set -g visual-bell on

# Renumber windows if one was closed.
set -g renumber-windows on

# Disallow renaming windows by sending escape sequences.
set -wg allow-rename off

# But autorename them based upon the current process.
set -wg automatic-rename on
set -wg automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"

# Enable mouse support.
set -g mouse on

# ---------------------------------------------- #

# Style (matching Vims Lucius Theme)
# ----------------------------------

set -g message-style 'fg=colour188,bg=colour233'
set -g message-command-style 'fg=colour188,bg=colour233'
set -g pane-border-style 'fg=colour249,bg=colour233'
set -g pane-active-border-style 'fg=colour249,bg=colour233'
set -g status-style 'fg=colour239,bg=colour249'
set -wg window-style 'fg=colour188,bg=colour233'
set -wg window-status-activity-style 'fg=colour239,bold,bg=colour249'
set -wg window-status-bell-style 'fg=colour239,bold,bg=colour249'
set -wg window-status-current-style 'fg=colour188,bold,bg=colour24'

# ---------------------------------------------- #

# Statusbar
# ---------

set -g status-interval 1
set -g status-justify left
set -g status-left '#(/usr/bin/whoami)@#h | #S | '
set -g status-left-length 40
set -g status-right ' %a %d/%m/%y %H:%M:%S'
set -g status-right-length 25
set -wg window-status-current-format '#I:#W'
set -wg window-status-format '#I:#W'
set -wg window-status-separator ' | '

# ---------------------------------------------- #

# Prefixkey like in screen(1).
set -g prefix ^a

# vi Keybindings.
set -wg mode-keys vi
set -g status-keys vi

# Last window on Ctrl-A.
bind-key C-a last-window

# C-a a sends to nested tmux.
bind-key a send-prefix

# Switch panes like Vim windows.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resize.
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5
