# Global settings
# ---------------

# Allow passthrough of \ePtmux escape sequences to the
# underlying terminal. This was the default before tmux
# 3.3 and is used by several applications, vim with the
# terminus pluigin is a prominent example.
set -g allow-passthrough on

# Disallow renaming windows by sending escape sequences.
# But autorename them based upon the current process.
set -wg allow-rename off
set -wg automatic-rename on
set -wg automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"

# Somewhat faster escape sequences.
# (Since 3.1 the standard is 500 ms)
set -sg escape-time 250

# Keep more line in the back buffer.
set -g history-limit 65536

# Monitor activity.
set -wg monitor-activity on
set -wg monitor-bell on
set -g visual-bell on

# Mouse mode.
set -g mouse on

# Renumber remaining sessions if one was closed.
set-hook -g session-created "run ~/.config/tmux/scripts/renumber-sessions.sh"
set-hook -g session-closed  "run ~/.config/tmux/scripts/renumber-sessions.sh"

# Renumber remaining windows if one was closed.
set -g renumber-windows on

# Environment variables transfered from the
# parrent environment at reattach.
set -g update-environment "SSH_AUTH_SOCK DISPLAY WAYLAND_DISPLAY XAUTHORITY"

# Aggressiv windows resizing.
set -wg aggressive-resize on
set -wg window-size latest

# ---------------------------------------------- #

# Terminal features
# -----------------

# Enable Truecolor support.
set -as terminal-features ",*:RGB"

# Enable colored undercurls. This is somewhat shaky,
# because not all common terminals support it and
# there's no reliable way to detect if the current
# terminal does. Since we don't use undercurls often
# it shouldn't be a big problem on xterm variants.
# Alacritty always supports them.
set -as terminal-features ",xterm-256color:usstyle"
set -as terminal-features ",alacritty:usstyle"

# Several older systems and FreeBSD general think
# that rxvt-unicode hasn't support for italics and
# map them to reverse video. Hack around that by
# forcing the correct escape sequences.
set -as terminal-overrides ",rxvt-unicode*:sitm=\e[3m,ritm=\e[23m"

# Enforce 256 color support.
set -sg default-terminal "tmux-256color"

# ---------------------------------------------- #

# Style
# -----

# Messages
set -g message-style 'fg=colour188,bg=colour233'
set -g message-command-style 'fg=colour188,bg=colour233'

# Panes
set -g pane-border-style 'fg=colour249,bg=colour233'
set -g pane-active-border-style 'fg=colour249,bg=colour233'

# Statusbar
set -g status-style 'fg=colour239,bg=colour249'

# Windows
set -wg window-style 'fg=colour188,bg=colour233'
set -wg window-status-activity-style 'fg=colour239,bold,bg=colour249'
set -wg window-status-bell-style 'fg=colour239,bold,bg=colour249'
set -wg window-status-current-style 'fg=colour188,bold,bg=colour24'

# ---------------------------------------------- #

# Statusbar
# ---------

set -g status-interval 1
set -g status-justify left
set -g status-left '#(/usr/bin/whoami)@#h | #S | '
set -g status-left-length 40
set -g status-right ' %a %d/%m/%y %H:%M:%S'
set -g status-right-length 25
set -wg window-status-current-format '#I:#W'
set -wg window-status-format '#I:#W'
set -wg window-status-separator ' | '

# ---------------------------------------------- #

# Bindings
# --------

# Prefixkey like in screen(1).
set -g prefix ^a

# vi Keybindings.
set -wg mode-keys vi
set -g status-keys vi

# C-a a sends to nested tmux.
bind-key a send-prefix
