# Loader
# ------

loader_color="YES"
loader_logo="orb"
autoboot_delay="3"

# System
# ------

# Kein Strom fuer Geraete ohne Treiber
hw.pci.do_power_nodriver="3"

# Kein p4tcc
hint.p4tcc.0.disabled=1
hint.p4tcc.1.disabled=1
hint.p4tcc.2.disabled=1
hint.p4tcc.3.disabled=1
hint.p4tcc.4.disabled=1
hint.p4tcc.5.disabled=1
hint.p4tcc.6.disabled=1
hint.p4tcc.7.disabled=1

# Kein legacy Pamps
kern.cam.ada.legacy_aliases="0"

# Sound Equalizer
hint.pcm.0.eq="1"
hint.pcm.5.eq="1"

# Soundkarte
# !!! DIES IST FUER AC3 UND NICHT FUER WAVE !!!
hint.hdac.1.cad0.nid21.config="as=1 seq=4 device=Line-Out color=Grey"
hint.hdac.1.cad0.nid23.config="as=1 seq=2 device=Line-Out color=Black" 
hint.hdac.1.cad0.nid27.config="as=1 seq=15 device=Headphones color=Green"

# ZFS
vfs.zfs.arc_max="12G"

# Treiber
# -------

# Partitionstypen
geom_part_bsd_load="YES"
geom_part_mbr_load="YES"
geom_part_gpt_load="YES"

# glabel
geom_label_load="YES"

# Random
random_load="YES"

# ATA
ata_load="YES"
ataahci_load="YES"
atapci_load="YES"
atajmicron_load="YES"
ahci_load="YES"

# X11 Kram
mem_load="YES"
io_load="YES"

# SCSI
cam_load="YES"

# Firewire
firewire_load="YES"

# Netzwerk
miibus_load="YES"
if_em_load="YES"

# SMBus
smbus_load="YES"
ichsmb_load="YES"

# CPUFreq
cpufreq_load="YES"

# Sound
sound_load="YES"
snd_hda_load="YES"
snd_envy24ht_load="YES"

# CPU-Device
cpuctl_load="YES"

# USB
usb_load="YES"
xhci_load="YES"
ehci_load="YES"
ums_load="YES"
umass_load="YES"
ukbd_load="YES"
usb_quirk_load="YES"

# Linux
linux_load="YES"

# Keyboard
kbdmux_load="YES"

# Bruecke
if_bridge_load="YES"
bridge_stp_load="YES"

# Tap
if_tap_load="YES"

# Temperatursensoren
coretemp_load="YES"

# Tun
if_tun_load="YES"

# Wlan
wlan_load="YES"
wlan_tkip_load="YES"
wlan_amrr_load="YES"

# Ralink
if_ral_load="YES"

# ProcFS
pseudofs_load="YES"
procfs_load="YES"
linprocfs_load="YES"

# UFS
ufs_load="YES"

# VESA Konsole
x86bios_load="YES"
vesa_load="YES"

# FAT
msdosfs_load="YES"

# AES-NI 
aesni_load="YES"
cryptodev_load="YES"

# Bluetooth
ng_ubt_load="YES"

# Watchdog
ichwd_load="YES"

# CUSE
cuse4bsd_load="YES"

# FUSE
fuse_load="YES"

# Nvidia
nvidia_load="YES"

# ZFS
zfs_load="YES"
