# Startscript
exec.start="sleep 1";
exec.start+="/bin/sh /etc/rc";

# Shutdownscript
exec.stop="/bin/sh /etc/rc.shutdown";

# Execute in a clean environment
exec.clean;

# Devfs
mount.devfs;

# Jail ruleset by default
devfs_ruleset=4;

# Default network interface
interface="em0";

# ------------------------------------------------------------------- #

# beispiel (UID 1200)
beispiel
{
	host.hostname="beispiel.home.yamagi.org";
	path="/usr/jails/beispiel.home.yamagi.org";
	ip4.addr="";
	ip6.addr="";
}
