# ############### #
# General options #
# ############### #

# Directories.
music_directory	"~/medien/musik"
playlist_directory "~/.local/share/mpd/playlists"

# State files.
db_file "~/.local/share/mpd/database" 
log_file "~/.local/share/mpd/log"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker"

# Listen on socket only.
bind_to_address	"~/.local/share/mpd/socket"

# Always started paused.
restore_paused "yes"

# Allow control with password only.
# This is mostly against rogue clients.
password "secmpdpw@read,add,control,admin"
default_permissions "read"

# ----

# ############# #
# Input plugins #
# ############# #

# HTTP streams through cURL
input {
	plugin "curl"
	verify_peer "no"
	verify_host "no"
}

# ----

# ############## #
# Output plugins #
# ############## #

# Pulseaudio.
#audio_output {
#	type "pulse"
#	name "PulseAudio"
#}

# OSS.
audio_output {
	type "oss"
	name "Open Sound System"
}

# FIFO for vizualisation.
audio_output { 
	type "fifo"
	name "Visualizer feed"
	path "~/.local/share/mpd/visualizer.fifo"
	format "44100:16:2"
}
