# Music directory.
music_directory	"~/medien/musik/bibliothek"

# Directory where playlists are read from and saved to.
# Must exists, otherwise mpd won't start!
playlist_directory "~/.local/share/mpd/playlists"

# The several log and state files.
db_file "~/.local/share/mpd/database" 
log_file "~/.local/share/mpd/log"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker"

# Listen on socket only.
bind_to_address	"~/.local/share/mpd/socket"

# Always started paused.
restore_paused "yes"

# Allow control with password only. This is mostly a
# protection against rogue clients and not so much
# for security.
password "secmpdpw@read,add,control,admin"
default_permissions "read"

# ----

# Support HTTP streams through cURL. SSL Certs are
# never checked, too many streams (still) have no
# or self signed certificates.
input {
	plugin "curl"
	verify_peer "no"
	verify_host "no"
}

# ----

# Pipewire.
audio_output {
	type "pipewire"
	name "Pipewire"
}
