#-------------------------------------
# Gradients
#-------------------------------------
# Background 1: Active taskbar, Battery, Clock, Default task, Inactive taskbar, Panel, Systray
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #4c555d 100
border_color = #3c3c3c 0
background_color_hover = #4c555d 100
border_color_hover = #3c3c3c 0
background_color_pressed = #4c555d 100
border_color_pressed = #3c3c3c 0

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = B
background_color = #4c555d 100
border_color = #3daee9 100
background_color_hover = #4c555d 100
border_color_hover = #3c3c3c 0
background_color_pressed = #4c555d 100
border_color_pressed = #3c3c3c 0

#-------------------------------------
# Panel
#-------------------------------------
panel_items = TSBC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 5 2 5
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = 2
primary_monitor_first = 0
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
#-------------------------------------
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 1 0 1
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = -1
taskbar_name_active_background_id = -1
taskbar_name_font = Fira Sans 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
#-------------------------------------
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 120 14
task_padding = 0 0 4
task_font = Fira Sans 10
task_tooltip = 0
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_background_id = 1
task_active_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
#-------------------------------------
systray_padding = 0 0 0
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
#-------------------------------------
launcher_padding = 0 0 0
launcher_background_id = -1
launcher_icon_background_id = -1
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
#-------------------------------------
time1_format = %H:%M:%S
time2_format = %a %d.%m.%Y
time1_font = Fira Sans 10
time1_timezone =
time2_timezone =
time2_font = Fira Sans 9
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 1
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
#-------------------------------------
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd =
bat1_font = Fira Sans 10
battery_font_color = #ffffff 100
battery_padding = 0 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

#-------------------------------------
# Tooltip
#-------------------------------------
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = -1
tooltip_font_color = #000000 100

